# logs
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
# validation errors in HTTP response
server.error.include-message=always
server.error.include-binding-errors=always
# h2 console in the browser
spring.h2.console.enabled=true
# h2 database source
spring.datasource.url=jdbc:h2:mem:tvz
# log sql statements in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# spring & data.sql
spring.jpa.defer-datasource-initialization=true
# Token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
security.authentication.jwt.base64-secret=ZjMzYzM4NzYzMTg0OWE4ZTY5M2ZlYjZhMDIyMjA4ZGQzYTNlZmQ4ZmU0MzU3ZThhNTc1Yzg1NTZiYzEyY2VlNzM5ZGM2MjdkMGY5NWMyY2Y5NmRiMDg3ZGFkOTM3NWEwODA5ODJjZWQ3NGI0MDdiMzZmYzlhOGU0NTEyODFmYzg=
# Access token is valid for 7 days
security.authentication.jwt.access-token-validity-seconds=604800